C:\Users\Casper\Desktop\homework 20.11.2022\homework 20.11.2022\bin\Debug\net6.0\homework 20.11.2022.exe
C:\Users\Casper\Desktop\homework 20.11.2022\homework 20.11.2022\bin\Debug\net6.0\homework 20.11.2022.deps.json
C:\Users\Casper\Desktop\homework 20.11.2022\homework 20.11.2022\bin\Debug\net6.0\homework 20.11.2022.runtimeconfig.json
C:\Users\Casper\Desktop\homework 20.11.2022\homework 20.11.2022\bin\Debug\net6.0\homework 20.11.2022.dll
C:\Users\Casper\Desktop\homework 20.11.2022\homework 20.11.2022\bin\Debug\net6.0\homework 20.11.2022.pdb
C:\Users\Casper\Desktop\homework 20.11.2022\homework 20.11.2022\obj\Debug\net6.0\homework 20.11.2022.csproj.AssemblyReference.cache
C:\Users\Casper\Desktop\homework 20.11.2022\homework 20.11.2022\obj\Debug\net6.0\homework 20.11.2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Casper\Desktop\homework 20.11.2022\homework 20.11.2022\obj\Debug\net6.0\homework 20.11.2022.AssemblyInfoInputs.cache
C:\Users\Casper\Desktop\homework 20.11.2022\homework 20.11.2022\obj\Debug\net6.0\homework 20.11.2022.AssemblyInfo.cs
C:\Users\Casper\Desktop\homework 20.11.2022\homework 20.11.2022\obj\Debug\net6.0\homework 20.11.2022.csproj.CoreCompileInputs.cache
C:\Users\Casper\Desktop\homework 20.11.2022\homework 20.11.2022\obj\Debug\net6.0\homework 20.11.2022.dll
C:\Users\Casper\Desktop\homework 20.11.2022\homework 20.11.2022\obj\Debug\net6.0\refint\homework 20.11.2022.dll
C:\Users\Casper\Desktop\homework 20.11.2022\homework 20.11.2022\obj\Debug\net6.0\homework 20.11.2022.pdb
C:\Users\Casper\Desktop\homework 20.11.2022\homework 20.11.2022\obj\Debug\net6.0\homework 20.11.2022.genruntimeconfig.cache
C:\Users\Casper\Desktop\homework 20.11.2022\homework 20.11.2022\obj\Debug\net6.0\ref\homework 20.11.2022.dll
